.form-control {
  font-size: 12px;
  line-height: 28px;
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 0;
  color: @black;
  outline: none;
  border: none;
  border: 1px solid rgb(224, 226, 229);
  background: transparent;
  display: block;
  width: 100%;
  border-radius: 3px;
  padding: 10px;
  height: 37px;
  letter-spacing: 0;
  &:focus{
    border-color: @black;
  }
}
.form-group {
	margin-bottom: 10px;
	&:last-child{
		margin-bottom: 0;
	}
}
*::-webkit-input-placeholder { 
  color: #4f4f4e;
  opacity:1;
}
*::-moz-placeholder { 
  color: #4f4f4e;
  opacity: 1;
}
*:-ms-input-placeholder { 
  color: #4f4f4e;
  opacity: 1;
}
*:-moz-placeholder {
  color: #4f4f4e;
  opacity: 1;
}
.btn {
  font-family: 'Noto Sans', sans-serif;
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 7px;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  color: @black;
  background-color: transparent;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid @black;
  border-radius: 0;
  text-decoration: none;
  .transition(0.2s);
  outline: none !important;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  border-radius: 4px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #fff;
  text-decoration: none;
  background-color: #b2a06b - 20%;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  background-color: #b2a06b - 10%;
  border-radius: 4px;
}
.btn-radius{
  border-radius: 3px;
}
.btn-black{
  background-color: @black;
  color: @white;
}
.btn-white{
  background-color: @white;
  color: rgb(42, 42, 42);
  border-color: @white;
}

.btn-sm {
  font-size: 11px;
  padding: 13px 16px;
}
.btn-block {
  width: 100%;
}