.main-header{
	padding: 10px;
	border-bottom: 1px solid #919191;
	margin-bottom: 10px;
	.row {
		margin-left: 0;
		margin-right: 0;
		> * {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
}
.nav-btn{
	cursor: pointer;
	display: inline-block;
	color: @black;
	.fa{
		font-size: 22px;
		line-height: 22px;
	}
}
.number{
	position: absolute;
	bottom: 2px;
	left: 0;
	color: @white;
	width: 100%;
	text-align: center;
	font-weight: 700;
}
.header-info{
	text-align: right;
	a{
		display: inline-block;
		text-align: right;
		position: relative;
		.fa{
			font-size: 20px;
			line-height: 20px;
		}
	}
}
.likes{
	.fa{
		color: rgb(237, 72, 86);
	}
	.number {
		bottom: 4px;
	}
}
.basket{
	margin-left: 10px;
	.fa{
		color: rgb(66, 211, 201);;
	}
}
.search{
	border: none;
	background-color: transparent;
	padding: 0 10px;
	vertical-align: top;
	.fa {
		font-size: 18px;
		line-height: 20px;
	}
}
.header-text{
	text-align: center;
	font-size: 10px;
	line-height: 14px;
	margin-top: 5px;
	.fa{
		font-size: 14px;
		margin: 0 5px;
	}
}
/*---------------------MENU---------------*/
.menu-block{
	font-size: 12px;
	background-color: @white;
	margin-right: 40px;
	position: absolute;
	top: 0;
	right: 100%;
	width: 280px;
	bottom: 0;
	z-index: 2;
	.transition(0.2s);
	&.open{
		right: 0;
	}
	a{
		color: @black;
	}
}
.menu{
	a{
		
		padding: 10px 40px 10px 10px;
		border-bottom: 1px solid rgb(237, 238, 239);
		display: block;
		position: relative;
	}
	.fa{
		color: rgb(184, 186, 186);
		position: absolute;
		right: 15px;
		font-size: 14px;
	}
}
.top-block-menu{
	line-height: 30px;
	a{
		border-left: 1px solid rgb(237, 238, 239);
		display: inline-block;
		padding: 0 10px;
	}
}
.number-block{
	background-color: @black;
	color: @white;
	display: inline-block;
	line-height: 17px;
	border-radius: 17px;
	width: 25px;
	font-size: 10px;
	&.red{
		background-color: rgb(237, 72, 86);
	}
}
.tabs{
	border-bottom: 1px solid rgb(237, 238, 239);
	border-top: 1px solid rgb(237, 238, 239);
	a{
		text-align: center;
		float: left;
		width: 25%;
		border-left: 1px solid rgb(237, 238, 239);
		padding: 10px;
		position: relative;
		&:after{
			content: "";
			position: absolute;
			bottom: 0;
			height: 2px;
			background-color: @black;
			left: 0;
			right: 0;
			opacity: 0;
		}
		&:hover{
			text-decoration: none;
		}
		&.current, &.active, &:active{
			&:after{
				opacity: 1;
			}
		}	
	}
	span{
		display: block;
	}
	.fa{
		font-size: 15px;
	}
}
.icon-close{
	position: relative;
	padding:  10px 10px 0 10px;
	width: 37px;
	display: inline-block;
	&:before, &:after{
		position: absolute;
		top: 50%;
		left: 50%;
		height: 1px;
		width: 17px;
		content: "";
		background-color: @black;
		margin-left: -8px;
	}
	&:before{
		.rotate(45deg);
	}
	&:after{
		.rotate(-45deg);
	}
}
.menu-breadcrumbs{
	list-style: none;
	padding: 0;
	margin: 0;
	background-color: @black;
	li{
		float: left;
		padding: 10px;
		.fa{
			margin-right: 5px;
			color: rgb(184, 186, 186);
		}
		&:first-child{
			content: "";
			background-color: @white;
			padding: 10px 20px 10px 10px;
		}
		&.current{

			color: @white;
		}
	}
}
/*-----------------END MENU---------------*/