@white: #ffffff;
@orange: #df7931;
@black: #000000;
html {
  font-size: 18px;
  height: 100%;
  -webkit-overflow-scrolling:touch;
}
body{
  font-size: 10px;
  line-height: 1.4;
  color: @black;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  background: #ffffff;
  min-height: 100%;
  letter-spacing: 0;
-webkit-overflow-scrolling:touch;
	&.body-bg{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.8);
		}
	}
}
@media (min-width: 768px) {
	body {
		display: none;
	}
}
.main-content {
	padding-left: 10px;	
	padding-right: 10px;	
}
h1, .h1 {
  font-size: 28px;
}
h2, .h2{
  font-size: 24px;
}
h3, .h3{
  font-size: 20px;
}
h4, .h4{
  font-size: 16px;

}
h5, .h5{
  font-size: 14px;
}
h6, .h6{
  font-size: 10px;
}
img{
	max-width: 100%;
	margin: auto;
}
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
.links{
	background-color: @orange;
	display: block;
	text-align: center;
	padding: 7px;
	margin-bottom: 10px;
	.transition(0.2s);
	&:hover{
		text-decoration: none;
	}
	> *{
		color: @white;
	}
	> div{
		border: 1px solid @white;
		padding: 10px 0;
	}
	h6{
		font-size: 11px;
		letter-spacing: 0.2em;
		white-space: nowrap;
		margin: 0;
		line-height: 1;
	}
	p{
		font-size: 7px;
		margin: 0;
		letter-spacing: 0.2em;
		line-height: 1;
	}
}
.main-section{
	position: relative;
	margin-bottom: 10px;
}
.section-text{
	position: absolute;
	width: 50%;
	bottom: 30px;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	
	p{
		margin-bottom: 5px;
	}
	&.left{
		left: 0;
	}
	&.right{
		right: 0;
	}
	&.white{
		color: @white;
	}
	h2{
		font-size: 23px;
		margin: 0;
	}
	
}
.brands{
	padding: 10px 0 40px;
	font-size: 0;
	letter-spacing: 0;
	a{
		display: inline-block;
		vertical-align: top;
		width: 33.333%;
		padding: 0px 2px 6px 2px;
		font-size: 14px;
	}
	img {
		width: 100%;
	}
}
.list-block-style{
	border-top: 1px solid rgb(224, 226, 229);
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		li{
			float: left;
			width: 50%;
			text-align: center;
			font-weight: 700;
			padding: 10px;
			img{
				width: 25px;
				height: 25px;
				margin-bottom: 3px;
			}
		}
	}
}
.sign-up-block{
	background-color: #f7f7f7;
	padding: 40px 0;
	color: rgb(184, 186, 186);
	text-align: center;
	form{
		background-color: @white;
		padding: 20px 40px;
	}
	h4{
		color: @black;
	}
	.btn + p{
		margin-top: 5px;
		a{
			color: @black;
		}
	}
	+ .sign-up-block {
		padding-top: 0;
	}
}
/*--------------ACCORDION-------------*/
.accordion-heading{
	font-weight: 700;
	padding: 15px 10px 15px 10px;
	color: @black;
	display: block;
	position: relative;
	border-bottom: 1px solid rgb(224, 226, 229);
	&:hover, &:focus, &:active{
		text-decoration: none;
		color: @black;
	}
}
.accordion{
	font-size: 14px;

}
.accordion-content{
	border-bottom: 1px solid @black;
	display: none;

	&.open{
		display: block;
	}
	a{
		color: @black;
		padding: 10px 40px 10px 20px;
		background-color: rgb(247, 247, 247);
		display: block;
		position: relative;
		border-bottom: 1px solid rgb(224, 226, 229);
		.fa{
			position: absolute;			
			right: 18px;
		}
		&:hover{
			text-decoration: none;
		}
	}
}
.plus{
	width: 20px;
	height: 20px;
	position: absolute;
	right: 12px;
	top: 50%;
	margin-top: -10px;
	&:before, &:after{
		position: absolute;
		background-color: @black;
		width: 100%;
		height: 2px;
		top: 50%;
		content: "";
		margin-top: -1px;
	}
	&:before{
		.rotate(90deg);
	}
	&.close{
		&:before{
			background-color: transparent;
		}
	}
}
/*-------------END ACCORDION---------*/

.products-images {
	list-style: none;
	padding: 0;
	margin: 0;
	white-space: nowrap;
	overflow: auto;
	-webkit-overflow-scrolling:touch;
	li {
		display: inline-block;
		width: 280px;
		vertical-align: top;
		margin-left: 10px;
		&:first-child {
			margin-left: 0;
		}
	}
	img {
		display: block;
		width: 100%;
		height: auto;
		margin: 0;
	}
}
.wrap-products-images {
	margin-bottom: 50px;
}
.form-product {
	text-align: center;
	h2 {
		font-size: 18px;
		font-weight: 600;
		letter-spacing: 2px;
		margin-bottom: 15px;
		text-transform: uppercase;
	}
	a {
		color: inherit;
	}
	p {
		margin: 20px 0;
	}
}
.promo {
	font-size: 18px;
}
.original-price {
    color: #999;
    text-decoration: line-through;
    margin: 0 3px;
    font-size: 18px;
}
.sale-price {
	color: #000;
	margin-right: 18px;
	font-size: 18px;
}

.swatches-label {
	margin: 15px auto;
	font-size: 13px;
}
.nav-swatches {
	padding: 0;
	margin: 0;
	line-height: 30px;
	li {
		height: 30px;
		width: 30px;
		display: inline-block;
		vertical-align: top;
		margin: 0 7px;
		border-radius: 100%;
		&.active {
			box-shadow: 0 0 0 1px #000 inset, 0 0 0 3px #fff inset;
		}
		img {
			border-radius: 100%;
			display: block;
			width: 100%;
			height: auto;
			position: relative;
			z-index: -1;
		}
	}
}

.swatches-wrap {
	margin-bottom: 25px;
}
.description-section {
	margin-top: 40px;
	h4, h5 {
		margin: 20px 0 10px;
	}
}

.social-icon {
	margin-top: 35px;
	padding: 15px 0;
	border-top: 1px solid #ddd;
	font-size: 20px;
	li {
		display: inline-block;
		vertical-align: top;
		margin-right: 4px;
	}
	a {
		text-decoration: none;
		color: #000;
	}
}
.mini-list {
	padding: 0;
	margin: 0 -4px;
	list-style: none;
	color: #999;
	text-align: center;
	overflow: hidden;
	> li {
		margin-bottom: 10px;
		float: left;
		width: 25%;
		padding: 4px;
	}
	a {
		display: block;
		color: #333;
		font-size: 11px;
	}
	.promo {
		display: none;
	}
	.swatches-wrap {
		display: none;
	}
	.title-categoty {
		display: none;
	}
}
.new-arrivals {
	h4 {
		font-size: 18px;
		margin-bottom: 20px;
		font-weight: normal;
		letter-spacing: 2px;
	}
}

.follow-instagram {
	font-weight: bold;
    font-size: 14px;
	text-align: center;
	h2 {
		margin-bottom: 15px;
	}
}
.follow-instagram-item {
	list-style: none;
	padding: 0;
	margin: 0 0 15px 0;
	img {
		width: 100%;
		display: block;
	}
}
.view-all {
	text-transform: uppercase;
	line-height: 100px;
	color: #999;
}
.mini-list2 {
	> li {
		width: 50%;
	}
	.promo {
		line-height: normal;
		font-size: 11px;
		margin: 10px 0;
		display: block;
	}
	.swatches-wrap {
		margin: 0;
		line-height: normal;
		display: block;
	}
	.nav-swatches li {
		width: 22px;
		height: 22px;
		margin: 0 2px;
	}
	.original-price {
	    font-size: 11px;
	}
	.sale-price {
		font-size: 11px;
	}
	.view-all {
		line-height: 220px;
		font-size: 18px;
	}
	.title-categoty {
		display: block;
	}
}
.title-categoty {
	margin-top: 10px;
}

.tobi-grid {
    display: inline-block;
    background: url(../images/3x3.png) no-repeat center;
    background-size: 100%;
    width: 24px;
    height: 24px;
    cursor: pointer;
	.active {
	    background: url(../images/2x2.png) no-repeat center;
	}
}


.filter {
	float: right;
	font-size: 12px;
	text-transform: uppercase;
	a {
		color: #000;
	}
	.fa {
		margin-left: 10px;
	}
}
.wrap-tobi-grid {
	padding: 10px 0;
}

.price-basket {
	position: absolute;
	bottom: 20px;
	right: 0;
	font-size: 14px;
	font-weight: 700;
}
.checkout {
	position: relative;
	padding: 20px 10px;
	border-bottom: 1px solid #e0e0e0;
	.fa-close {
		float: right;
		font-size: 14px;
		color: #000;
	}
	.row > * {
		position: static;
	}
}

.total-discount {
	padding: 30px 0;
	font-size: 14px;
	line-height: 25px;
	.btn{
		margin-top: 20px;
	}
}
.text-right {
	text-align: right;
}

.title-page {
	text-align: center;
	padding: 20px 10px;
	border-bottom: 1px solid #e0e0e0;
	margin: 0;
	font-weight: 400;
}

.help-links {
	font-size: 0;
	text-align: center;
	letter-spacing: 0;
	padding: 20px 0 0 0;
	a {
		border: 1px solid #ddd;
		display: block;
		text-decoration: none;
		color: #333;
		padding: 10px;
		margin-bottom: 20px;
		&:after {
			content: " ";
			display: inline-block;
			vertical-align: middle;
			height: 100px;
		}
	}
	h5 {
		font-size: 12px;
	    line-height: 15px;
	    display: inline-block;
	    text-transform: uppercase;
	    font-weight: 400;
	    vertical-align: middle;
	    color: #333;
	    width: 100%;
    }
}
.content-accordion-style {
	display: none;
	padding-bottom: 10px;
}
.title-accordion-style {
	position: relative;
	padding: 20px 50px 20px 0;
	cursor: pointer;
	h5 {
		margin: 0;
		font-size: 16px;
		color: #000;
	}
	.fa {
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -14px;
		font-size: 18px;
		.transition(0.2s);
	}
}
.accordion-style-wrap {
	margin-bottom: 50px;
}

.accordion-style {
	border-bottom: 1px solid #e0e0e0;
	&.open {
		.title-accordion-style {
			.fa {
				.rotate(90deg);
			}
		}
	}
}