@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans/notosans-bold.eot');
    src: url('../fonts/NotoSans/notosans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSans/notosans-bold.woff2') format('woff2'),
         url('../fonts/NotoSans/notosans-bold.woff') format('woff'),
         url('../fonts/NotoSans/notosans-bold.ttf') format('truetype'),
         url('../fonts/NotoSans/notosans-bold.svg#noto_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans/notosans-bolditalic.eot');
    src: url('../fonts/NotoSans/notosans-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSans/notosans-bolditalic.woff2') format('woff2'),
         url('../fonts/NotoSans/notosans-bolditalic.woff') format('woff'),
         url('../fonts/NotoSans/notosans-bolditalic.ttf') format('truetype'),
         url('../fonts/NotoSans/notosans-bolditalic.svg#noto_sansbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans/notosans-italic.eot');
    src: url('../fonts/NotoSans/notosans-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSans/notosans-italic.woff2') format('woff2'),
         url('../fonts/NotoSans/notosans-italic.woff') format('woff'),
         url('../fonts/NotoSans/notosans-italic.ttf') format('truetype'),
         url('../fonts/NotoSans/notosans-italic.svg#noto_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Noto Sans';
    src: url('../fonts/NotoSans/notosans-regular.eot');
    src: url('../fonts/NotoSans/notosans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSans/notosans-regular.woff2') format('woff2'),
         url('../fonts/NotoSans/notosans-regular.woff') format('woff'),
         url('../fonts/NotoSans/notosans-regular.ttf') format('truetype'),
         url('../fonts/NotoSans/notosans-regular.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}